
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-python.modules; sed -i "" '/^ *$/d' gtk-osx-python.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="git.gnome.org"
              default="yes"
              href="https://gitlab.gnome.org/GNOME"
              type="git" />
  <repository name="python"
              href="https://www.python.org/ftp/python/"
              type="tarball" />
  <repository name="pymodules"
              href="https://pypi.python.org/packages/"
              type="tarball" />
  <repository name="github"
              href="https://github.com/"
              type="git" />
  <metamodule id="meta-gtk-osx-python3-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3" />
      <dep package="pygments" />
      <dep package="pycairo" />
      <dep package="pygobject3" />
      <dep package="setuptools" />
      <dep package="gtk-mac-integration-python" />
    </dependencies>
  </metamodule>
  <autotools id="python3"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="3.14.4/Python-3.14.4.tar.xz"
            version="3.14.4"
            hash="sha256:d923c51303e38e249136fc1bdf3568d56ecb03214efdef48516176d3d7faaef8"
            repo="python" />
    <dependencies>
      <dep package="readline" />
      <!-- for hashlib -->
      <dep package="openssl" />
      <dep package="zlib"/>
    </dependencies>
    <after>
      <dep package="sqlite" />
    </after>
  </autotools>
  <meson id="pycairo">
    <branch module="pygobject/pycairo"
            repo="github"
            revision="1.29.0" />
    <dependencies>
      <dep package="cairo" />
    </dependencies>
    <after>
      <dep package="python3" />
      <dep package="meta-gtk-osx-gtk3" />
    </after>
  </meson>
  <meson id="pygobject3">
    <branch module="pygobject"
            checkoutdir="pygobject3"
            tag="pygobject-3-56" />
    <dependencies>
      <dep package="pycairo" />
    </dependencies>
    <after>
      <dep package="python3" />
    </after>
  </meson>
  <autotools id="gtk-mac-integration-python">
    <!-- gtk-mac-integration releases from master -->
    <branch module="gtk-mac-integration"
            checkoutdir="gtk-mac-integration" />
    <dependencies>
      <dep package="pygobject3" />
    </dependencies>
  </autotools>
  <pip id="pygments">
    <branch module="c3/b2/bc9c9196916376152d655522fdcebac55e66de6603a76a02bca1b6414f6c/pygments-2.20.0.tar.gz"
            version="2.20.0"
            hash="sha256:6757cd03768053ff99f3039c1a36d6c0aa0b263438fcab17520b30a303a82b5f"
            repo="pymodules">
    </branch>
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <pip id="setuptools">
    <branch module="4f/db/cfac1baf10650ab4d1c111714410d2fbb77ac5a616db26775db562c8fab2/setuptools-82.0.1.tar.gz"
            version="82.0.1"
            hash="sha256:7d872682c5d01cfde07da7bccc7b65469d3dca203318515ada1de5eda35efbf9"
            repo="pymodules">
    </branch>
    <dependencies>
      <dep package="python3"/>
    </dependencies>
  </pip>
</moduleset>
