<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-gtkmm.modules; sed -i "" '/^ *$/d' gtk-osx-gtkmm.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="cairographics"
              href="http://cairographics.org/releases/"
              type="tarball" />
  <!-- mm-common is C++ glue code needed only to build from git. -->
  <!-- Libsigc++ was rewritten to use C++17 variadic templates for version 3, and
       adopting that has created substantial API breaks for the whole "mm" stack.
       gtkmm3 uses the older versions, gtkmm4 the new ones. -->
  <meson id="cairomm3">
    <branch module="cairomm-1.14.5.tar.xz"
            version="1.14.5"
            hash="sha256:70136203540c884e89ce1c9edfb6369b9953937f6cd596d97c78c9758a5d48db"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo" />
    </dependencies>
  </meson>
  <meson id="cairomm">
    <branch module="cairomm-1.19.0.tar.xz"
            version="1.19.0"

            repo="cairographics" />
    <dependencies>
      <dep package="cairo" />
    </dependencies>
  </meson>
  <meson id="glibmm3">
    <branch module="glibmm/2.66/glibmm-2.66.7.tar.xz"
            version="2.66.7"
            hash="sha256:fe02c1e5f5825940d82b56b6ec31a12c06c05c1583cfe62f934d0763e1e542b3" />
    <dependencies>
      <dep package="glib" />
      <dep package="libsigc++2" />
      <dep package="mm-common" />
    </dependencies>
  </meson>
  <meson id="glibmm">
    <branch module="glibmm/2.88/glibmm-2.88.0.tar.xz"
            version="2.88.0"
            hash="sha256:a6549da3a6c43de83b8717dae5413c57a60d92f6ecc624615c612d0bb0ad0fe2">
    </branch>
    <dependencies>
      <dep package="glib" />
      <dep package="libsigc++3" />
      <dep package="mm-common" />
    </dependencies>
  </meson>
  <meson id="pangomm3">
    <branch module="pangomm/2.42/pangomm-2.42.2.tar.xz"
            version="2.42.2"
            hash="sha256:1b24c92624ae1275ccb57758175d35f7c39ad3342d8c0b4ba60f0d9849d2d08a">
      <patch file="pangomm3-missing-include.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="glibmm3" />
      <dep package="cairomm3" />
      <dep package="pango" />
    </dependencies>
  </meson>
  <meson id="pangomm">
    <branch module="pangomm/2.56/pangomm-2.56.1.tar.xz"
            version="2.56.1"
            hash="sha256:539f5aa60e9bdc6b955bb448e2a62cc14562744df690258040fbb74bf885755d" />
    <dependencies>
      <dep package="glibmm" />
      <dep package="cairomm" />
      <dep package="pango" />
    </dependencies>
  </meson>
  <meson id="atkmm3">
    <branch module="atkmm/2.28/atkmm-2.28.4.tar.xz"
            version="2.28.4"
            hash="sha256:0a142a8128f83c001efb8014ee463e9a766054ef84686af953135e04d28fdab3" />
    <dependencies>
      <dep package="glibmm3" />
      <dep package="cairomm3" />
      <dep package="pangomm3" />
      <dep package="atk" />
    </dependencies>
  </meson>
  <!-- atkmm is no longer developed and is archived. 2.36.3 was the last release. -->
  <meson id="atkmm">
    <branch module="atkmm/2.36/atkmm-2.36.3.tar.xz"
            version="2.36.3"
            hash="sha256:6ec264eaa0c4de0adb7202c600170bde9a7fbe4d466bfbe940eaf7faaa6c5974" />
    <dependencies>
      <dep package="glibmm" />
      <dep package="cairomm" />
      <dep package="pangomm" />
      <dep package="atk" />
    </dependencies>
  </meson>
  <meson id="libsigc++2">
    <branch module="libsigc++/2.12/libsigc++-2.12.1.tar.xz"
            version="2.12.1"
            hash="sha256:a9dbee323351d109b7aee074a9cb89ca3e7bcf8ad8edef1851f4cf359bd50843" />
  </meson>
  <meson id="libsigc++3">
    <branch module="libsigc++/3.6/libsigc++-3.6.0.tar.xz"
            version="3.6.0"
            hash="sha256:c3d23b37dfd6e39f2e09f091b77b1541fbfa17c4f0b6bf5c89baef7229080e17" />
  </meson>
  <meson id="gtkmm3">
    <branch module="gtkmm/3.24/gtkmm-3.24.10.tar.xz"
            version="3.24.10"
            hash="sha256:7ab7e2266808716e26c39924ace1fb46da86c17ef39d989624c42314b32b5a76">
      <patch file="gtkmm-3-bad-const-property-background.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="glibmm3" />
      <dep package="cairomm3" />
      <dep package="pangomm3" />
      <dep package="atkmm3" />
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <meson id="gtkmm4">
    <branch module="gtkmm/4.22/gtkmm-4.22.0.tar.xz"
            version="4.22.0"
            hash="sha256:2e8a21b4b0725f620e33aaee0cd343ed121b533275b632896619b1c89e96de67" />
    <dependencies>
      <dep package="glibmm" />
      <dep package="cairomm" />
      <dep package="pangomm" />
      <dep package="atkmm" />
      <dep package="gtk-4" />
    </dependencies>
  </meson>
</moduleset>
