<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-random.modules; sed -i "" '/^ *$/d' gtk-osx-random.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="shared-mime-info"
              href="https://gitlab.freedesktop.org/xdg/shared-mime-info/-/archive/"
              type="tarball" />
  <repository name="iso-codes"
              href="https://salsa.debian.org/iso-codes-team/"
              type="git" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="graphviz"
              href="https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/"
              type="tarball" />
  <repository name="sqlite"
              href="http://www.sqlite.org/"
              type="tarball" />
  <autotools id="graphviz"
             autogen-sh="autoreconf"
             autogenargs="--disable-sharp --disable-guile --disable-java --disable-lua --disable-ocaml --disable-perl --disable-php --disable-r --disable-ruby --disable-tcl --with-pangocairo">
    <branch module="14.1.5/graphviz-14.1.5.tar.xz"
            version="14.1.5"
            hash="sha256:b017378835f7ca12f1a3f1db5c338d7e7af16b284b7007ad73ccec960c1b45b3"
            repo="graphviz">
      <patch file="graphviz-11-fix-python-config.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="pango" />
      <dep package="librsvg" />
    </dependencies>
  </autotools>
  <autotools id="vala"
             autogen-sh="configure">
    <branch module="vala/0.56/vala-0.56.19.tar.xz"
            version="0.56.19"
            hash="sha256:5ad7cbbfcc0de61b403d6797c9ef60455bfbebd8e162aec33b5b0b097adfb9d5" />
    <dependencies>
      <dep package="graphviz" />
      <dep package="meta-gtk-osx-bootstrap" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </autotools>
  <autotools id="expat"
             autogen-sh="configure">
    <branch module="libexpat/libexpat/releases/download/R_2_7_5/expat-2.7.5.tar.xz"
            version="2.7.5"
            hash="sha256:1032dfef4ff17f70464827daa28369b20f6584d108bc36f17ab1676e1edd2f91"
            repo="github-tarball" />
  </autotools>
  <!-- GtkSourceView 4.8.4 is the last release for Gtk3 -->
  <meson id="gtksourceview3"
         mesonargs="-Dvapi=false">
    <branch module="gtksourceview/4.8/gtksourceview-4.8.4.tar.xz"
            version="4.8.4"
            hash="sha256:7ec9d18fb283d1f84a3a3eff3b7a72b09a10c9c006597b3fbabbb5958420a87d">
    </branch>
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <meson id="gtksourceview4" >
    <branch module="gtksourceview/5.20/gtksourceview-5.20.0.tar.xz"
            version="5.20.0"
            hash="sha256:e38bcd23f52b86eadf0fe4d8bde698e3a8ca102322b8b4cf1a51ac294a448c1b">
    </branch>
    <dependencies>
      <dep package="gtk-4" />
      <dep package="libpcre2" />
      <dep package="vala"/>
    </dependencies>
  </meson>
  <!-- 2026-04-14: shared-mime-info last release was 2.4 in 2022. There have been hundreds of commits sense, but this still seems to work OK. -->
  <meson id="shared-mime-info">
    <branch module="2.4/shared-mime-info-2.4.tar.bz2"
            version="2.4"
            hash="sha256:32dc32ae39ff1c1bf8434dd3b36770b48538a1772bc0298509d034f057005992"
            repo="shared-mime-info" />
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </meson>
  <meson id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/50/gsettings-desktop-schemas-50.0.tar.xz"
            version="50.0"
            hash="sha256:358f07cb253727650e132805df3c69f7bf90448040bce171b6f6f2cb1b9c37ef" />
    <dependencies>
      <dep package="gobject-introspection" />
    </dependencies>
  </meson>
  <!-- SQLite3 is also available from the macOS SDK -->
  <autotools id="sqlite"
             autogen-sh="configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s">
    <branch module="2026/sqlite-autoconf-3530000.tar.gz"
            version="3.53.0"
            hash="sha256:851e9b38192fe2ceaa65e0baa665e7fa06230c3d9bd1a6a9662d02380d73365a"
            repo="sqlite" >
      <patch file="sqlite3-install-name.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="readline" />
      <dep package="openssl" />
      <dep package="zlib" />
    </dependencies>
  </autotools>
<!-- 2026-04-14: Despite being actively maintained this is the last release, from 2022-12-09.-->
  <autotools id="hunspell"
             autogen-sh="autoreconf">
    <branch module="hunspell/hunspell/archive/v1.7.2.tar.gz"
            version="1.7.2"
            hash="sha256:69fa312d3586c988789266eaf7ffc9861d9f6396c31fc930a014d551b59bbd6e"
            checkoutdir="hunspell-1.7.2"
            rename-tarball="hunspell-1.7.2.tar.gz"
            repo="github-tarball" />
  </autotools>
  <autotools id="enchant"
             autogen-sh="configure"
             autogenargs="--enable-relocatable">
    <branch module="rrthomas/enchant/releases/download/v2.8.15/enchant-2.8.15.tar.gz"
            version="2.8.15"
            hash="sha256:d3fd9e4170bfb5110b0bda577fe764a38fb606b3c25d2f0c3840234521ff1252"
            repo="github-tarball" />
    <dependencies>
      <dep package="glib" />
    </dependencies>
    <after>
      <dep package="hunspell" />
    </after>
  </autotools>
  <meson id="gspell"
        mesonargs="-Dvapi=false -Dgtk_doc=false -Dtests=false -Dinstall_tests=false" >
    <branch module="gspell/1.14/gspell-1.14.3.tar.xz"
            version="1.14.3"
            hash="sha256:e8b39c67556f75495362952f81ca241b5a3c17c75960b77fc93fa702c612a5a4" >
      <patch file="gspell-1.14-enchant-resource-path.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="enchant" />
      <dep package="gtk+-3.0" />
      <dep package='icu' />
    </dependencies>
  </meson>
  <!-- 2026-04-14: This is the last release, from 2023-08-03. There are about 70 commits since on the master branch. -->
  <autotools id="gmp">
    <branch module="gmp/gmp-6.3.0.tar.bz2"
            version="6.3.0"
            hash="sha256:ac28211a7cfb609bae2e2c8d6058d66c8fe96434f740cf6fe2e47b000d1c20cb"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="readline"
             autogen-sh="configure">
    <branch module="readline/readline-8.3.tar.gz"
            version="8.3"

            repo="ftp.gnu.org" />
  </autotools>
  <!-- iso-codes last released a tarball for version 4.1 in 2019 -->
  <meson id="iso-codes">
    <branch module="iso-codes"
            repo="iso-codes"
            revision="v4.20.1" />
  </meson>
  <autotools id="libxslt"
             autogen-sh="autoreconf">
    <branch module="libxslt/1.1/libxslt-1.1.45.tar.xz"
            version="1.1.45"
            hash="sha256:9acfe68419c4d06a45c550321b3212762d92f41465062ca4ea19e632ee5d216e">
      <patch file="libxslt-python-config.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </autotools>
</moduleset>
